# gs-test

./: pom.xml
gs-web/: pom.xml
gs-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/zinjvi/model/: User.java
src/main/java/zinjvi/rest/: UserApi.java
src/main/java/zinjvi/service/: UserService.java
src/main/java/zinjvi/service/impl/: UserServiceImpl.java
src/main/resources/WEB-INF/: web.xml
war-test/: pom.xml
war-test/src/main/java/zin/: Contr.java  Test.java
war-test/src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
