<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zinjvi</groupId>
  <artifactId>gs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>gs-runtime</artifactId>
      <groupId>com.gigaspaces</groupId>
      <version>10.2.0-13800-RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>gs-openspaces</artifactId>
      <groupId>com.gigaspaces</groupId>
      <version>10.2.0-13800-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.1.1.RELEASE</version>
    </dependency>

  </dependencies>



  <repositories>
    <repository>
      <id>org.openspaces</id>
      <url>http://maven-repository.openspaces.org</url>
    </repository>
  </repositories>
</project>
